ManifestFileVersion: 0
CRC: 1312652696
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c4a67cc2535d41fdd71e1453f9668e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0c4a67cc2535d41fdd71e1453f9668e9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/ame_dinder_2.png
- Assets/Arts/ame_bed_6.jpg
- Assets/Arts/ame_bed_5.png
- Assets/Arts/ame_bed_3.png
- Assets/Arts/ame_bed_2.png
- Assets/Arts/ame_dinder_4.png
- Assets/Arts/ame_bed_1.png
- Assets/Arts/ame_dress_1.png
- Assets/Arts/ame_dinder_1.png
- Assets/Arts/ame_bed_4.png
- Assets/Arts/ame_dinder_3.png
Dependencies: []
